packages/luet-extensions/collection.yaml (before)
packages:
  - category: "system"
    name: "luet-extensions"
    description: "Luet extensions package"
    version: "0.10.9"
    live: false
    labels:
      github.repo: "extensions"
      github.owner: "Luet-lab"
    extensions: "geninitramfs kernel-switcher "
  - category: "system"
    name: "luet-devkit"
    description: "Luet devkit package"
    version: "0.10.9"
    live: false
    labels:
      github.repo: "extensions"
      github.owner: "Luet-lab"
    extensions: >-
      remote-exec  autobump-github geniso genimage qa-artefacts package-browser parallel-tools portage apkbuildconverter k8s-build-scheduler repo-devkit
  - category: "system"
    name: "luet-migrate-entropy"
    live: false
    description: "Luet Entropy migration package"
    version: "0.9.17"
    labels:
      github.repo: "extensions"
      github.owner: "Luet-lab"
    extensions: >-
      migrate-entropy
  - category: "system"
    name: "luet-extensions-live"
    version: 0.20210220+13
    live: true
    description: "Luet extensions package (development version)"
    labels:
      github.repo: "extensions"
      github.owner: "Luet-lab"
      autobump.strategy: "snapshot"

packages/luet-extensions/collection.yaml (after)
packages:
  - category: "system"
    name: "luet-extensions"
    description: "Luet extensions package"
    version: "0.10.9"
    live: false
    labels:
      github.repo: "extensions"
      github.owner: "Luet-lab"
    extensions: "geninitramfs kernel-switcher "
  - category: "system"
    name: "luet-devkit"
    description: "Luet devkit package"
    version: "0.10.9"
    live: false
    labels:
      github.repo: "extensions"
      github.owner: "Luet-lab"
    extensions: >-
      remote-exec  autobump-github geniso genimage qa-artefacts package-browser parallel-tools portage apkbuildconverter k8s-build-scheduler repo-devkit
  - category: "system"
    name: "luet-migrate-emerge"
    live: false
    description: "Luet Emerge migration package"
    version: "0.11"
    labels:
      github.repo: "extensions"
      github.owner: "Luet-lab"
    extensions: >-
      migrate-emerge
   - category: "system"
    name: "luet-migrate-entropy"
    live: false
    description: "Luet Entropy migration package"
    version: "0.9.17"
    labels:
      github.repo: "extensions"
      github.owner: "Luet-lab"
    extensions: >-
      migrate-entropy
  - category: "system"
    name: "luet-extensions-live"
    version: 0.20210220+13
    live: true
    description: "Luet extensions package (development version)"
    labels:
      github.repo: "extensions"
      github.owner: "Luet-lab"
      autobump.strategy: "snapshot"

packages/luet-extensions/collection.yaml (diff)
@@ -19,6 +19,16 @@ packages:
     extensions: >-
       remote-exec  autobump-github geniso genimage qa-artefacts package-browser parallel-tools portage apkbuildconverter k8s-build-scheduler repo-devkit
   - category: "system"
+    name: "luet-migrate-emerge"
+    live: false
+    description: "Luet Emerge migration package"
+    version: "0.11"
+    labels:
+      github.repo: "extensions"
+      github.owner: "Luet-lab"
+    extensions: >-
+      migrate-emerge
+   - category: "system"
     name: "luet-migrate-entropy"
     live: false
     description: "Luet Entropy migration package"
